      11e12
      0 a r
      0 a 2
      0 a 2
      0 a 2
      0 a 2
1l11110 a 1111112
0       a       2
fbbbbbbbsdddddddh
0       c       2
0333333 c 23333n3
      0 c 2
      0 c 2
      0 c 2
      0 c 2
      y c 2
      03g33
/*

0-up
1-right
2-down
3-left

a - red safe zone, down
b - blue safe zone, right
c - yellow safe zone, up
d - green safe zone, left

e - red exit, right
f - blue exit, up
g - yellow exit, left
h - green exit, down

r - red start, down
l - blue start, right
y - yellow start, up
n - green start, left

s - finish