<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <Configurations>Debug;Release;AnyCPU</Configurations>
        <Platforms>AnyCPU</Platforms>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="Ui\Components\AsciiArt\boardsquare.txt" />
      <None Remove="Ui\Components\AsciiArt\teambase.txt" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="Ui\Components\AsciiArt\teambase.txt">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Include="Ui\Components\AsciiArt\boardsquare.txt">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\LudoEngine\LudoEngine.csproj" />
    </ItemGroup>

</Project>
